<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Final Result"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="7-Segment Display decoder">
    <a name="circuit" val="7-Segment Display decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,1330)" to="(100,1400)"/>
    <wire from="(80,1270)" to="(140,1270)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1030)" to="(140,1030)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(180,1540)" to="(180,1550)"/>
    <wire from="(180,1860)" to="(180,1870)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(180,1220)" to="(180,1240)"/>
    <wire from="(100,1810)" to="(100,1900)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(160,1210)" to="(200,1210)"/>
    <wire from="(100,1780)" to="(100,1810)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(100,1780)" to="(200,1780)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(250,1630)" to="(280,1630)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(230,1210)" to="(260,1210)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(230,1940)" to="(250,1940)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(260,1490)" to="(260,1600)"/>
    <wire from="(250,1050)" to="(250,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(120,1350)" to="(140,1350)"/>
    <wire from="(120,1510)" to="(140,1510)"/>
    <wire from="(120,1830)" to="(140,1830)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(180,1890)" to="(200,1890)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,1660)" to="(60,1710)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1430)" to="(200,1430)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(120,1510)" to="(120,1630)"/>
    <wire from="(60,620)" to="(60,680)"/>
    <wire from="(120,600)" to="(120,660)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(120,1000)" to="(120,1060)"/>
    <wire from="(120,1120)" to="(180,1120)"/>
    <wire from="(260,370)" to="(260,500)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(180,1110)" to="(180,1120)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(180,1190)" to="(180,1200)"/>
    <wire from="(230,1880)" to="(280,1880)"/>
    <wire from="(100,450)" to="(100,590)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(80,1680)" to="(80,1760)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(160,1100)" to="(200,1100)"/>
    <wire from="(120,1350)" to="(120,1510)"/>
    <wire from="(310,1100)" to="(340,1100)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(260,1860)" to="(280,1860)"/>
    <wire from="(120,1830)" to="(120,2000)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(120,1000)" to="(140,1000)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1240)" to="(140,1240)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(180,1220)" to="(200,1220)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(250,1820)" to="(250,1870)"/>
    <wire from="(80,1760)" to="(80,1880)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(60,620)" to="(180,620)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1160)" to="(180,1170)"/>
    <wire from="(100,710)" to="(100,790)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(160,1630)" to="(200,1630)"/>
    <wire from="(160,1950)" to="(200,1950)"/>
    <wire from="(100,1400)" to="(200,1400)"/>
    <wire from="(250,1090)" to="(280,1090)"/>
    <wire from="(250,1890)" to="(280,1890)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(230,1560)" to="(250,1560)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,1170)" to="(180,1170)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,740)" to="(140,740)"/>
    <wire from="(60,1540)" to="(140,1540)"/>
    <wire from="(60,1860)" to="(140,1860)"/>
    <wire from="(120,2000)" to="(200,2000)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1930)" to="(200,1930)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(180,570)" to="(180,580)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(230,1100)" to="(280,1100)"/>
    <wire from="(100,1400)" to="(100,1480)"/>
    <wire from="(260,1640)" to="(260,1720)"/>
    <wire from="(60,1710)" to="(60,1860)"/>
    <wire from="(120,330)" to="(120,480)"/>
    <wire from="(160,640)" to="(200,640)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,1760)" to="(200,1760)"/>
    <wire from="(160,1680)" to="(200,1680)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(100,1480)" to="(100,1580)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(260,1080)" to="(280,1080)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,540)" to="(140,540)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(160,1540)" to="(180,1540)"/>
    <wire from="(160,1860)" to="(180,1860)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(80,1030)" to="(80,1080)"/>
    <wire from="(60,1660)" to="(200,1660)"/>
    <wire from="(60,1980)" to="(200,1980)"/>
    <wire from="(60,940)" to="(60,1190)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(80,1140)" to="(80,1270)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(80,1950)" to="(140,1950)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(180,620)" to="(180,630)"/>
    <wire from="(80,1140)" to="(200,1140)"/>
    <wire from="(180,460)" to="(180,480)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(100,790)" to="(140,790)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(80,1080)" to="(180,1080)"/>
    <wire from="(260,1770)" to="(260,1860)"/>
    <wire from="(80,510)" to="(80,860)"/>
    <wire from="(230,370)" to="(260,370)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(250,1110)" to="(280,1110)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(230,1820)" to="(250,1820)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(260,970)" to="(260,1080)"/>
    <wire from="(100,280)" to="(100,450)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1630)" to="(140,1630)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(120,1120)" to="(120,1170)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(60,1380)" to="(60,1430)"/>
    <wire from="(80,1560)" to="(80,1610)"/>
    <wire from="(60,1710)" to="(200,1710)"/>
    <wire from="(250,1890)" to="(250,1940)"/>
    <wire from="(250,450)" to="(250,510)"/>
    <wire from="(250,530)" to="(250,590)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(100,1210)" to="(100,1330)"/>
    <wire from="(80,1080)" to="(80,1140)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(80,1880)" to="(80,1950)"/>
    <wire from="(100,790)" to="(100,1050)"/>
    <wire from="(80,1760)" to="(140,1760)"/>
    <wire from="(80,1680)" to="(140,1680)"/>
    <wire from="(60,1860)" to="(60,1930)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1480)" to="(140,1480)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,590)" to="(200,590)"/>
    <wire from="(260,1900)" to="(260,1990)"/>
    <wire from="(100,1150)" to="(200,1150)"/>
    <wire from="(260,540)" to="(260,640)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(60,740)" to="(60,840)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(260,1900)" to="(280,1900)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(230,590)" to="(250,590)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(100,590)" to="(100,640)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(80,1270)" to="(80,1450)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(60,1540)" to="(60,1660)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,970)" to="(80,1030)"/>
    <wire from="(100,1150)" to="(100,1210)"/>
    <wire from="(120,1170)" to="(120,1240)"/>
    <wire from="(80,1610)" to="(80,1680)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(120,1630)" to="(120,1830)"/>
    <wire from="(80,1560)" to="(200,1560)"/>
    <wire from="(80,1880)" to="(200,1880)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(100,1580)" to="(100,1730)"/>
    <wire from="(60,420)" to="(60,570)"/>
    <wire from="(160,790)" to="(200,790)"/>
    <wire from="(100,1210)" to="(140,1210)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(160,1350)" to="(200,1350)"/>
    <wire from="(160,1830)" to="(200,1830)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1610)" to="(280,1610)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(230,1990)" to="(260,1990)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(250,1110)" to="(250,1150)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(160,570)" to="(180,570)"/>
    <wire from="(120,1170)" to="(140,1170)"/>
    <wire from="(180,1550)" to="(200,1550)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(60,1430)" to="(60,1540)"/>
    <wire from="(80,1450)" to="(80,1560)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,1300)" to="(120,1350)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(120,600)" to="(200,600)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(260,1280)" to="(260,1340)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(60,360)" to="(60,420)"/>
    <wire from="(60,680)" to="(60,740)"/>
    <wire from="(120,1060)" to="(120,1120)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(100,640)" to="(100,710)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,1450)" to="(200,1450)"/>
    <wire from="(180,1570)" to="(180,1580)"/>
    <wire from="(180,1890)" to="(180,1900)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(60,1190)" to="(180,1190)"/>
    <wire from="(80,1610)" to="(200,1610)"/>
    <wire from="(230,1620)" to="(280,1620)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,1100)" to="(140,1100)"/>
    <wire from="(100,1580)" to="(140,1580)"/>
    <wire from="(100,1900)" to="(140,1900)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(100,1810)" to="(200,1810)"/>
    <wire from="(260,1120)" to="(260,1210)"/>
    <wire from="(100,1730)" to="(200,1730)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(230,1720)" to="(260,1720)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(310,1880)" to="(340,1880)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(260,1600)" to="(280,1600)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1300)" to="(140,1300)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(160,1580)" to="(180,1580)"/>
    <wire from="(160,1900)" to="(180,1900)"/>
    <wire from="(100,1730)" to="(100,1780)"/>
    <wire from="(120,810)" to="(200,810)"/>
    <wire from="(60,1930)" to="(60,1980)"/>
    <wire from="(60,570)" to="(60,620)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(60,1380)" to="(200,1380)"/>
    <wire from="(250,1560)" to="(250,1610)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,910)" to="(80,970)"/>
    <wire from="(60,1190)" to="(60,1380)"/>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1880)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="up-down counter">
    <a name="circuit" val="up-down counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(840,380)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(720,670)" to="(720,760)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(450,220)" to="(870,220)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(530,670)" to="(700,670)"/>
    <wire from="(1010,400)" to="(1010,510)"/>
    <wire from="(870,220)" to="(870,330)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(870,110)" to="(1020,110)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(810,550)" to="(810,710)"/>
    <wire from="(1020,480)" to="(1050,480)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(280,390)" to="(870,390)"/>
    <wire from="(1040,360)" to="(1040,670)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(1050,440)" to="(1070,440)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(530,330)" to="(690,330)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(870,110)" to="(870,210)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(720,510)" to="(720,670)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,630)" to="(260,670)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(200,200)" to="(840,200)"/>
    <wire from="(200,560)" to="(840,560)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(840,130)" to="(840,200)"/>
    <wire from="(160,550)" to="(340,550)"/>
    <wire from="(180,630)" to="(180,710)"/>
    <wire from="(720,110)" to="(720,330)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(870,670)" to="(1040,670)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(180,710)" to="(340,710)"/>
    <wire from="(1030,440)" to="(1050,440)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(780,330)" to="(870,330)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(530,130)" to="(750,130)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(280,210)" to="(870,210)"/>
    <wire from="(280,570)" to="(870,570)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(810,370)" to="(810,550)"/>
    <wire from="(790,670)" to="(870,670)"/>
    <wire from="(790,510)" to="(870,510)"/>
    <wire from="(790,110)" to="(870,110)"/>
    <wire from="(1020,110)" to="(1020,480)"/>
    <wire from="(810,710)" to="(810,760)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(440,70)" to="(870,70)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(450,450)" to="(870,450)"/>
    <wire from="(450,610)" to="(870,610)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(1030,330)" to="(1030,440)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(870,330)" to="(1030,330)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(810,180)" to="(810,370)"/>
    <wire from="(260,670)" to="(340,670)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(870,510)" to="(1010,510)"/>
    <wire from="(720,330)" to="(720,510)"/>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(386,812)" name="Text">
      <a name="text" val="Q is output signal"/>
    </comp>
    <comp lib="6" loc="(341,847)" name="Text">
      <a name="text" val="Q' outputs inverse"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,110)" name="D Flip-Flop"/>
    <comp lib="6" loc="(196,814)" name="Text">
      <a name="text" val="D is data comming int flip-flop"/>
    </comp>
    <comp lib="6" loc="(435,760)" name="Text">
      <a name="text" val="D flip flop"/>
    </comp>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="D Flip-Flop"/>
    <comp lib="4" loc="(790,670)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(411,787)" name="Text">
      <a name="text" val="en0 when activated by a reset signal forces all output to be overidden to one"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(529,812)" name="Text">
      <a name="text" val="Holds data until clock signal"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Final Result">
    <a name="circuit" val="Final Result"/>
    <a name="clabel" val=" "/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,290)" to="(660,300)"/>
    <wire from="(570,350)" to="(630,350)"/>
    <wire from="(630,280)" to="(630,350)"/>
    <wire from="(640,290)" to="(640,360)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(590,330)" to="(590,400)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(680,360)" to="(680,390)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(590,270)" to="(590,300)"/>
    <wire from="(580,260)" to="(690,260)"/>
    <wire from="(660,360)" to="(660,380)"/>
    <wire from="(670,280)" to="(670,300)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(670,360)" to="(670,400)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(410,390)" to="(440,390)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(590,270)" to="(680,270)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(580,380)" to="(660,380)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <comp lib="5" loc="(450,430)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(460,310)" name="up-down counter">
      <a name="label" val="4b U/D CNTR"/>
    </comp>
    <comp loc="(570,300)" name="7-Segment Display decoder">
      <a name="label" val="4b decoder"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Up/Down"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(660,300)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,430)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1300,1140)" to="(1300,1160)"/>
    <wire from="(480,350)" to="(480,420)"/>
    <wire from="(880,1040)" to="(880,1050)"/>
    <wire from="(1440,1000)" to="(1440,1030)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(840,600)" to="(940,600)"/>
    <wire from="(690,610)" to="(690,640)"/>
    <wire from="(880,680)" to="(880,700)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(1540,580)" to="(1550,580)"/>
    <wire from="(1520,800)" to="(1530,800)"/>
    <wire from="(490,320)" to="(490,420)"/>
    <wire from="(760,800)" to="(760,840)"/>
    <wire from="(780,940)" to="(780,980)"/>
    <wire from="(860,940)" to="(860,980)"/>
    <wire from="(860,1100)" to="(860,1140)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(1130,800)" to="(1290,800)"/>
    <wire from="(1040,580)" to="(1070,580)"/>
    <wire from="(1470,580)" to="(1470,680)"/>
    <wire from="(1320,980)" to="(1320,1140)"/>
    <wire from="(400,540)" to="(480,540)"/>
    <wire from="(1320,580)" to="(1350,580)"/>
    <wire from="(1320,980)" to="(1350,980)"/>
    <wire from="(1320,1140)" to="(1350,1140)"/>
    <wire from="(760,640)" to="(760,700)"/>
    <wire from="(760,840)" to="(760,890)"/>
    <wire from="(1470,980)" to="(1490,980)"/>
    <wire from="(1470,1140)" to="(1490,1140)"/>
    <wire from="(480,480)" to="(480,540)"/>
    <wire from="(1530,800)" to="(1550,800)"/>
    <wire from="(1050,960)" to="(1070,960)"/>
    <wire from="(1050,1120)" to="(1070,1120)"/>
    <wire from="(860,800)" to="(940,800)"/>
    <wire from="(370,480)" to="(440,480)"/>
    <wire from="(760,1020)" to="(940,1020)"/>
    <wire from="(390,350)" to="(390,420)"/>
    <wire from="(380,460)" to="(380,530)"/>
    <wire from="(1320,580)" to="(1320,800)"/>
    <wire from="(1050,690)" to="(1050,780)"/>
    <wire from="(800,1030)" to="(1440,1030)"/>
    <wire from="(800,670)" to="(1440,670)"/>
    <wire from="(1440,600)" to="(1440,670)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(1380,820)" to="(1440,820)"/>
    <wire from="(470,400)" to="(470,420)"/>
    <wire from="(840,800)" to="(840,890)"/>
    <wire from="(1390,1000)" to="(1440,1000)"/>
    <wire from="(1390,600)" to="(1440,600)"/>
    <wire from="(780,1100)" to="(780,1180)"/>
    <wire from="(1290,820)" to="(1340,820)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(1530,980)" to="(1540,980)"/>
    <wire from="(1530,580)" to="(1540,580)"/>
    <wire from="(1410,840)" to="(1410,1020)"/>
    <wire from="(1490,1140)" to="(1500,1140)"/>
    <wire from="(400,440)" to="(400,540)"/>
    <wire from="(800,850)" to="(800,890)"/>
    <wire from="(1390,1140)" to="(1470,1140)"/>
    <wire from="(1390,980)" to="(1470,980)"/>
    <wire from="(1390,580)" to="(1470,580)"/>
    <wire from="(760,800)" to="(780,800)"/>
    <wire from="(370,440)" to="(400,440)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(840,600)" to="(840,700)"/>
    <wire from="(1410,1180)" to="(1410,1240)"/>
    <wire from="(1280,1000)" to="(1350,1000)"/>
    <wire from="(1470,800)" to="(1470,860)"/>
    <wire from="(1470,1080)" to="(1470,1140)"/>
    <wire from="(1470,920)" to="(1470,980)"/>
    <wire from="(780,1180)" to="(940,1180)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(1380,800)" to="(1470,800)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(1470,580)" to="(1500,580)"/>
    <wire from="(1130,600)" to="(1350,600)"/>
    <wire from="(380,530)" to="(460,530)"/>
    <wire from="(1380,650)" to="(1410,650)"/>
    <wire from="(1320,800)" to="(1340,800)"/>
    <wire from="(1130,980)" to="(1280,980)"/>
    <wire from="(880,1040)" to="(1470,1040)"/>
    <wire from="(780,750)" to="(780,800)"/>
    <wire from="(860,750)" to="(860,800)"/>
    <wire from="(990,820)" to="(1070,820)"/>
    <wire from="(880,680)" to="(1470,680)"/>
    <wire from="(990,620)" to="(1070,620)"/>
    <wire from="(270,480)" to="(330,480)"/>
    <wire from="(430,400)" to="(430,470)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(1040,540)" to="(1470,540)"/>
    <wire from="(1280,980)" to="(1280,1000)"/>
    <wire from="(1440,820)" to="(1440,850)"/>
    <wire from="(1050,920)" to="(1470,920)"/>
    <wire from="(1050,1080)" to="(1470,1080)"/>
    <wire from="(1370,840)" to="(1410,840)"/>
    <wire from="(760,1020)" to="(760,1050)"/>
    <wire from="(880,860)" to="(880,890)"/>
    <wire from="(1300,1160)" to="(1350,1160)"/>
    <wire from="(270,420)" to="(310,420)"/>
    <wire from="(1370,830)" to="(1370,840)"/>
    <wire from="(1320,800)" to="(1320,980)"/>
    <wire from="(1520,980)" to="(1530,980)"/>
    <wire from="(1520,1140)" to="(1530,1140)"/>
    <wire from="(760,980)" to="(760,1020)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(1410,650)" to="(1410,840)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(460,480)" to="(460,530)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(1380,1020)" to="(1410,1020)"/>
    <wire from="(1380,1180)" to="(1410,1180)"/>
    <wire from="(1040,540)" to="(1040,580)"/>
    <wire from="(1390,1240)" to="(1410,1240)"/>
    <wire from="(1470,800)" to="(1490,800)"/>
    <wire from="(1050,780)" to="(1070,780)"/>
    <wire from="(860,1140)" to="(940,1140)"/>
    <wire from="(860,980)" to="(940,980)"/>
    <wire from="(690,600)" to="(690,610)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(760,840)" to="(940,840)"/>
    <wire from="(760,640)" to="(940,640)"/>
    <wire from="(1130,1140)" to="(1300,1140)"/>
    <wire from="(1290,800)" to="(1290,820)"/>
    <wire from="(840,980)" to="(840,1050)"/>
    <wire from="(800,850)" to="(1440,850)"/>
    <wire from="(1050,690)" to="(1470,690)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(800,670)" to="(800,700)"/>
    <wire from="(380,320)" to="(490,320)"/>
    <wire from="(800,1030)" to="(800,1050)"/>
    <wire from="(1550,580)" to="(1550,590)"/>
    <wire from="(1380,1010)" to="(1380,1020)"/>
    <wire from="(1380,1170)" to="(1380,1180)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(690,600)" to="(840,600)"/>
    <wire from="(840,980)" to="(860,980)"/>
    <wire from="(390,450)" to="(390,550)"/>
    <wire from="(310,440)" to="(340,440)"/>
    <wire from="(740,640)" to="(760,640)"/>
    <wire from="(760,980)" to="(780,980)"/>
    <wire from="(1470,980)" to="(1470,1040)"/>
    <wire from="(380,320)" to="(380,430)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(1320,1140)" to="(1320,1240)"/>
    <wire from="(1410,1020)" to="(1410,1180)"/>
    <wire from="(1470,690)" to="(1470,800)"/>
    <wire from="(1300,1240)" to="(1320,1240)"/>
    <wire from="(1050,920)" to="(1050,960)"/>
    <wire from="(1050,1080)" to="(1050,1120)"/>
    <wire from="(880,860)" to="(1470,860)"/>
    <wire from="(1380,610)" to="(1380,650)"/>
    <wire from="(1470,540)" to="(1470,580)"/>
    <wire from="(270,450)" to="(340,450)"/>
    <wire from="(990,1160)" to="(1070,1160)"/>
    <wire from="(990,1000)" to="(1070,1000)"/>
    <comp lib="4" loc="(1390,980)" name="D Flip-Flop"/>
    <comp lib="1" loc="(860,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(990,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1390,1140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(460,420)" name="7-Segment Display"/>
    <comp lib="0" loc="(1390,1240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Button"/>
    </comp>
    <comp lib="1" loc="(1130,800)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1520,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,980)" name="NOT Gate"/>
    <comp lib="1" loc="(780,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(370,420)" name="7-Segment Display decoder"/>
    <comp lib="0" loc="(660,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UpDown"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1530,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,510)" name="up-down backup"/>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1390,580)" name="D Flip-Flop"/>
    <comp lib="1" loc="(990,1000)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1380,800)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1130,1140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,980)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,1160)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,1100)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1530,1140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(740,640)" name="NOT Gate"/>
    <comp lib="0" loc="(1540,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1520,800)" name="NOT Gate"/>
    <comp lib="1" loc="(990,620)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1530,580)" name="NOT Gate"/>
    <comp lib="1" loc="(860,750)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,940)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="up-down backup">
    <a name="circuit" val="up-down backup"/>
    <a name="clabel" val="test"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,380)" to="(840,380)"/>
    <wire from="(950,110)" to="(950,120)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(780,540)" to="(780,550)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(160,370)" to="(340,370)"/>
    <wire from="(160,170)" to="(340,170)"/>
    <wire from="(200,560)" to="(200,580)"/>
    <wire from="(450,220)" to="(870,220)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(530,670)" to="(700,670)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(780,140)" to="(780,180)"/>
    <wire from="(870,220)" to="(870,330)"/>
    <wire from="(870,70)" to="(870,110)"/>
    <wire from="(90,130)" to="(240,130)"/>
    <wire from="(810,550)" to="(810,710)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(160,510)" to="(180,510)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(450,450)" to="(450,490)"/>
    <wire from="(450,610)" to="(450,650)"/>
    <wire from="(720,670)" to="(720,770)"/>
    <wire from="(870,510)" to="(870,570)"/>
    <wire from="(390,690)" to="(470,690)"/>
    <wire from="(390,530)" to="(470,530)"/>
    <wire from="(280,390)" to="(870,390)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(700,670)" to="(700,690)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(870,510)" to="(890,510)"/>
    <wire from="(870,670)" to="(890,670)"/>
    <wire from="(930,330)" to="(950,330)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(530,330)" to="(690,330)"/>
    <wire from="(720,110)" to="(750,110)"/>
    <wire from="(720,510)" to="(750,510)"/>
    <wire from="(720,670)" to="(750,670)"/>
    <wire from="(870,110)" to="(870,210)"/>
    <wire from="(180,470)" to="(180,510)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(720,510)" to="(720,670)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(450,650)" to="(470,650)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,630)" to="(260,670)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(160,370)" to="(160,420)"/>
    <wire from="(260,330)" to="(340,330)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(920,330)" to="(930,330)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(790,530)" to="(840,530)"/>
    <wire from="(790,130)" to="(840,130)"/>
    <wire from="(200,560)" to="(840,560)"/>
    <wire from="(200,200)" to="(840,200)"/>
    <wire from="(690,350)" to="(740,350)"/>
    <wire from="(780,350)" to="(840,350)"/>
    <wire from="(840,130)" to="(840,200)"/>
    <wire from="(160,550)" to="(340,550)"/>
    <wire from="(180,630)" to="(180,710)"/>
    <wire from="(720,110)" to="(720,330)"/>
    <wire from="(240,330)" to="(240,420)"/>
    <wire from="(450,220)" to="(450,310)"/>
    <wire from="(60,140)" to="(90,140)"/>
    <wire from="(530,510)" to="(680,510)"/>
    <wire from="(180,710)" to="(340,710)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(780,180)" to="(810,180)"/>
    <wire from="(780,330)" to="(870,330)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(530,130)" to="(750,130)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(810,710)" to="(810,770)"/>
    <wire from="(680,530)" to="(750,530)"/>
    <wire from="(870,330)" to="(870,390)"/>
    <wire from="(870,610)" to="(870,670)"/>
    <wire from="(870,450)" to="(870,510)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(280,210)" to="(870,210)"/>
    <wire from="(390,150)" to="(470,150)"/>
    <wire from="(280,570)" to="(870,570)"/>
    <wire from="(930,510)" to="(940,510)"/>
    <wire from="(930,110)" to="(940,110)"/>
    <wire from="(810,370)" to="(810,550)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(790,670)" to="(870,670)"/>
    <wire from="(790,510)" to="(870,510)"/>
    <wire from="(790,110)" to="(870,110)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(700,690)" to="(750,690)"/>
    <wire from="(840,350)" to="(840,380)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(440,70)" to="(870,70)"/>
    <wire from="(280,390)" to="(280,420)"/>
    <wire from="(450,450)" to="(870,450)"/>
    <wire from="(450,610)" to="(870,610)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(680,510)" to="(680,530)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(160,510)" to="(160,550)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(440,70)" to="(440,110)"/>
    <wire from="(810,180)" to="(810,370)"/>
    <wire from="(260,670)" to="(340,670)"/>
    <wire from="(260,510)" to="(340,510)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(920,670)" to="(930,670)"/>
    <wire from="(720,330)" to="(720,510)"/>
    <comp lib="1" loc="(390,530)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(780,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(790,510)" name="D Flip-Flop"/>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,670)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,330)" name="NOT Gate"/>
    <comp lib="4" loc="(790,110)" name="D Flip-Flop"/>
    <comp lib="1" loc="(180,280)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UpDown"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,510)" name="NOT Gate"/>
    <comp lib="0" loc="(940,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,690)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,770)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(930,110)" name="NOT Gate"/>
    <comp lib="4" loc="(790,670)" name="D Flip-Flop"/>
    <comp lib="5" loc="(810,770)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,670)" name="NOT Gate"/>
    <comp lib="1" loc="(530,330)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,320)" to="(470,320)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(570,410)" to="(620,410)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(170,390)" to="(480,390)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(540,380)" to="(730,380)"/>
    <wire from="(330,340)" to="(330,450)"/>
    <wire from="(170,280)" to="(170,390)"/>
    <wire from="(670,320)" to="(760,320)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(330,340)" to="(610,340)"/>
    <wire from="(780,400)" to="(880,400)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(170,280)" to="(470,280)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(330,450)" to="(620,450)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(170,220)" to="(170,280)"/>
    <wire from="(250,430)" to="(480,430)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <comp lib="6" loc="(714,301)" name="Text">
      <a name="text" val="a XOR b XOR Ci"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(552,375)" name="Text">
      <a name="text" val="ab"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(571,288)" name="Text">
      <a name="text" val="a XOR b"/>
    </comp>
    <comp lib="0" loc="(880,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(407,149)" name="Text">
      <a name="text" val="Sum = a xor b xor c xor ci"/>
    </comp>
    <comp lib="1" loc="(780,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(703,450)" name="Text">
      <a name="text" val="Ci(a XOR b)"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(397,169)" name="Text">
      <a name="text" val="Cout = ab + ci(a xor b)"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,150)" to="(460,150)"/>
    <wire from="(310,490)" to="(310,500)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(240,150)" to="(240,240)"/>
    <wire from="(510,90)" to="(510,120)"/>
    <wire from="(310,90)" to="(310,120)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(330,140)" to="(330,240)"/>
    <wire from="(400,130)" to="(400,240)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(290,250)" to="(290,420)"/>
    <wire from="(260,130)" to="(400,130)"/>
    <wire from="(430,250)" to="(440,250)"/>
    <wire from="(210,90)" to="(210,140)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(410,90)" to="(410,140)"/>
    <wire from="(360,250)" to="(360,490)"/>
    <wire from="(260,180)" to="(260,240)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(490,120)" to="(490,240)"/>
    <wire from="(400,420)" to="(400,490)"/>
    <wire from="(530,250)" to="(530,450)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(510,260)" to="(630,260)"/>
    <wire from="(250,150)" to="(360,150)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(420,210)" to="(420,240)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(350,260)" to="(380,260)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(260,90)" to="(260,130)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(440,250)" to="(440,430)"/>
    <wire from="(330,140)" to="(410,140)"/>
    <wire from="(460,210)" to="(460,260)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(260,450)" to="(530,450)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(360,90)" to="(360,150)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(160,90)" to="(160,150)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,250)" name="adder"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,250)" name="adder"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(430,250)" name="adder"/>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,250)" name="adder"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="up-down counter W adder">
    <a name="circuit" val="up-down counter W adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,530)"/>
    <wire from="(400,530)" to="(400,560)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(350,500)" to="(350,530)"/>
    <wire from="(350,530)" to="(400,530)"/>
    <wire from="(400,230)" to="(400,320)"/>
    <comp lib="0" loc="(400,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(360,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,470)" name="D Flip-Flop"/>
    <comp loc="(480,280)" name="4-bit adder">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
